<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Solution - Queen of innovation</title>

    <meta property="og:type" content="website">
    <meta property="og:title" content="Our Solution - Queen of innovation">
    <meta property="og:description" content="Amet ullamcorper viverra nulla commodo risus, turpis feugiat tristique. Ut pulvinar ipsum nec non viverra turpi. Are you a hospitality professional looking for your next opportunity? As a largest and only national hospitality.">
    <meta property="og:image" content="assets/images/logo.png">
    
    
    
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <nav class="navbar navbar-expand-sm p-0">
            <div class="container-fluid">
                <a class="navbar-brand" href="index2.html">
                    <img src="assets/images/logo.png" class="img-fluid" alt="Logo">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                    <ul class="navbar-nav align-items-center">
                        <li class="nav-item">
                            <a class="nav-link active" href="our-solution.html">Our Solution</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="our-work.html">Our Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="insight.html">Insight</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link btn btn-theme" href="request-consultation.html">Request a Consultation</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- / Header -->

    
    <!-- Hero -->
    <section class="hero pb-sm-75">
        <div class="container">
            <div class="row justify-content-center align-items-center g-2">
                <div class="col">
                    <div class="hero-heading">
                        <h1 class="mpg">Our Solution</h1>
                        <a href="#!" class="btn btn-theme d-none d-md-inline">Call to Action</a>
                    </div>
                </div>
                <div class="col-12 col-md-1"><div class="divider-1"></div></div>
                <div class="col">
                    <div class="hero-content">
                        <p>Mumblecore shabby chic prism four loko af readymade. Kickstarter narwhal vaporware, literally tofu chia 90's.</p>
                    </div>
                </div>
                <div class="col-12 d-md-none text-center mt-35">
                    <a href="#!" class="btn btn-theme d-md-none">Call to Action</a>
                </div>
            </div>
            
        </div>
    </section>
    <!-- / Hero -->



    <section class="section-4">
        <div class="container">
            <div class="row justify-content-center align-items-center g-2">
                
                <div class="col-12 col-sm-6 order-md-1">
                    <div class="service-img">
                        <img src="assets/images/solution-1.png" alt="Strategy & Advisory" class="img-fluid" >
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="content-al">
                        <div class="content-al-inner">
                            <h2>Strategy & Advisory</h2>
                            <p>
                                The best way to approach building a design system is with the atomic design method. In chemistry, atoms are the building blocks of all matter. Atoms make up molecules and molecules make up organisms.
                            </p>
                            <a href="#!" class="btn btn-theme">Call to Action</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="section-4">
        <div class="container">
            <div class="row justify-content-center align-items-center g-2">
                
                <div class="col-12 col-sm-6">
                    <div class="service-img">
                        <img src="assets/images/solution-2.png" alt="Manage IT Services" class="img-fluid" >
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="content-al">
                        <div class="content-al-inner">
                            <h2>Manage IT Services</h2>
                            <p>
                                Atoms make up molecules and molecules make up organisms.As a largest and only national hospitality recruitment and staffing agency, we've been delivering top-notch staffing solutions to businesses across the country for 30 years. We can help you on your search by connecting you with iconic, reputable businesses.
                            </p>
                            <a href="#!" class="btn btn-theme">Call to Action</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="section-4">
        <div class="container">
            <div class="row justify-content-center align-items-center g-2">
                
                <div class="col-12 col-sm-6 order-md-1">
                    <div class="service-img">
                        <img src="assets/images/solution-3.png" alt="IT Talent Solutions" class="img-fluid" >
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="content-al">
                        <div class="content-al-inner">
                            <h2>IT Talent Solutions</h2>
                            <p>
                                Amet ullamcorper viverra nulla commodo risus, turpis feugiat tristique. Ut pulvinar ipsum nec non viverra turpi.
                            </p>
                            <a href="#!" class="btn btn-theme">Call to Action</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="section-4">
        <div class="container">
            <div class="row justify-content-center align-items-center g-2">
                
                <div class="col-12 col-sm-6">
                    <div class="service-img">
                        <img src="assets/images/solution-4.png" alt="Technology Solutions" class="img-fluid" >
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="content-al">
                        <div class="content-al-inner">
                            <h2>Technology Solutions</h2>
                            <p>
                                Amet ullamcorper viverra nulla commodo risus, turpis feugiat tristique. Ut pulvinar ipsum nec non viverra turpi. Are you a hospitality professional looking for your next opportunity? As a largest and only national hospitality.
                            </p>
                            <a href="#!" class="btn btn-theme">Call to Action</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
                <div class="row medium-gap">
                    <div class="col-xl-3 col-sm-6">
                        <div class="footer-widget wow fadeInUp delay-0-2s animated" style="visibility: visible; animation-name: fadeInUp;">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/images/footer-logo.png" alt="Footer Logo"></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-9">
                        <div class="row">
                            <div class="col-md-3 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-3s animated" style="visibility: visible; animation-name: fadeInUp;">
                                    <h4 class="footer-title">Section Header</h4>
                                    
                                    <ul class="list-style-two">
                                        <li><a href="#!">Gochujang banjo</a></li>
                                        <li><a href="#!">Artisan health goth</a></li>
                                        <li><a href="#!">Meditation offal pour</a></li>
                                        <li><a href="#!">Over air plant</a></li>
                                        <li><a href="#!">Meditation offal pour</a></li>
                                        <li><a href="#!">Over air plant</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-4s animated" style="visibility: visible; animation-name: fadeInUp;">
                                    <h4 class="footer-title">Section Header</h4>
                                    <ul class="list-style-two">
                                        <li><a href="#!">Gochujang banjo</a></li>
                                        <li><a href="#!">Artisan health goth</a></li>
                                        <li><a href="#!">Meditation offal pour</a></li>
                                        <li><a href="#!">Over air plant</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-5s animated" style="visibility: visible; animation-name: fadeInUp;">
                                    <h4 class="footer-title">Section Header</h4>
                                    <ul class="list-style-two">
                                        <li><a href="#!">Gochujang banjo</a></li>
                                        <li><a href="#!">Artisan health goth</a></li>
                                        <li><a href="#!">Meditation offal pour</a></li>
                                        <li><a href="#!">Over air plant</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-6 col-small">
                                <div class="footer-widget widget_nav_menu wow fadeInUp delay-0-5s animated" style="visibility: visible; animation-name: fadeInUp;">
                                    <h4 class="footer-title">Section Header</h4>
                                    <ul class="list-style-two">
                                        <li><a href="#!">Gochujang banjo</a></li>
                                        <li><a href="#!">Artisan health goth</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

           
    </footer>
     <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="social-icons">
                        <li>
                            <a href="#!">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#!">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- / Footer -->
    
    <script src="assets/js/jquery-3.6.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>